<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.59.1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>交换机故障导致线程阻塞 | 云端的blog</title><meta property="og:title" content="交换机故障导致线程阻塞 - 云端的blog"><meta property="og:type" content="article"><meta property="article:published_time" content="2021-08-21T12:40:37&#43;08:00"><meta property="article:modified_time" content="2021-08-21T12:40:37&#43;08:00"><meta name=Keywords content><meta name=description content="how to use privatelink to connect the serivce between 2 vpc without public IP adress"><meta name=author content><meta property="og:url" content="https://clouda3.github.io/posts/application-network-issue-caused-thread-block/"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script></head><body><header id=header class=clearfix><div class=container><div class=col-group><div class=site-name><a id=logo href=https://clouda3.github.io/>云端的blog</a></div><div><nav id=nav-menu class=clearfix><a href=https://clouda3.github.io/>首页</a>
<a href=https://clouda3.github.io/posts/ title=Blog>Blog</a>
<a href=https://clouda3.github.io/tags/ title=Tags>Tags</a>
<a href=https://clouda3.github.io/about title=About>About</a>
<a href=https://clouda3.github.io/index.xml title=RSS>RSS</a></nav></div></div></div></header><div id=body><div id=virtual_toc_list style=display:none><nav id=TableOfContents><ul><li><ul><li><a href=#本来使用工具或者服务>本来使用工具或者服务</a></li><li><a href=#架构图>架构图</a></li><li><a href=#架构说明>架构说明</a></li><li><a href=#issue>Issue</a></li><li><a href=#diagnose>Diagnose</a></li><li><a href=#summary>Summary</a></li></ul></li></ul></nav></div><div id=float_toc_div style="margin:10px;border:1px solid gray;z-index:99999;display:none"><header style="background-color:#f3f3f3;color:#000;border-bottom:1px solid gray;padding:10px"><strong id=toc_btn_open style=color:#000;font-size:large>目录</strong>
<strong id=toc_btn_close style=color:#000;font-size:large;float:right>╳</strong></header><div id=toc_list style=background-color:#f3f3f3;color:#000;padding:10px></div></div><style type=text/css>#float_toc_div{position:fixed;display:none;height:auto;font-size:13px}#toc_list a:hover,#toc_list a:active{color:#ba3925}</style><script>window.onload=function(){let tocNavElem=document.getElementById("TableOfContents");let floatTocDivElem=document.getElementById("float_toc_div");let tocListElem=floatTocDivElem.getElementsByTagName('div')[0];let colGroupElem=document.getElementById("body").getElementsByClassName("col-group")[0]
let floatTocWidth=(document.body.clientWidth-colGroupElem.offsetWidth)/2-16;var useFloatToc=false;if(floatTocWidth>=100){useFloatToc=true;document.getElementById("toc_list").appendChild(tocNavElem);floatTocDivElem.style.display='block';floatTocDivElem.style.width=floatTocWidth+'px';top();floatTocDivElem.style.left='0px';function top(){if(document.getElementsByClassName('container')[0].offsetWidth<=720){floatTocDivElem.style.top='0px';}else{floatTocDivElem.style.top=window.innerHeight/9+'px';}}
function ishide(){if(document.getElementsByClassName('container')[0].offsetWidth<=720){floatTocDivElem.style.top='0px';}else{floatTocDivElem.style.display='block';}}
window.onscroll=function(){ishide();if((document.documentElement.scrollTop!=0)&&(floatTocDivElem.style.display=='block')){top();}};window.onresize=function(){ishide();}
document.getElementById("toc_btn_open").addEventListener('click',function(){switch(tocListElem.style.display){case "none":document.getElementById("toc_btn_close").style.display="";tocListElem.style.display="";floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom="1px solid gray";break;default:break;}},false);document.getElementById("toc_btn_close").addEventListener('click',function(){switch(tocListElem.style.display){case "":document.getElementById("toc_btn_close").style.display="none";tocListElem.style.display="none";floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom="";break;default:break;}},false);}else{let fixedTocElem=document.getElementsByClassName("toc-article")[0];fixedTocElem.appendChild(tocNavElem);fixedTocElem.parentElement.style.display="";}
document.getElementById("virtual_toc_list").remove();};</script><div class=container><div class=col-group><div class=col-8 id=main><div class=res-cons><article class=post><header><h1 class=post-title>交换机故障导致线程阻塞</h1></header><date class="post-meta meta-date">2021年8月21日</date><div class=post-meta><span>|</span>
<span class=meta-category><a href=https://clouda3.github.io/categories/architect>architect</a></span></div><div class=clear style=display:none><div class=toc-article><div class=toc-title>文章目录</div></div></div><div class=post-content><h2 id=本来使用工具或者服务>本来使用工具或者服务</h2><ul><li>Jconsole</li><li>Jstack</li><li>prometheus</li></ul><h2 id=架构图>架构图</h2><p><img src=/images/photo_2022-01-27_14-32-48.jpg alt=architect></p><h2 id=架构说明>架构说明</h2><ul><li><p>This is an internal application (Not cloud) architect,we have big network traffic and lots of application ,we deploy in our own server</p></li><li><p>we have a RabbitMQ server (which our data provider will send HKEX data to this server)</p></li><li><p>we have an Application will consume the messages from MQ</p></li><li><p>Our application will process the data and sending to Kafka and Elastic search</p></li><li><p>Our Flink (Data process Framework) will process the data (Calculate) TO generate quantitative data to anthoer Kafka topic</p></li><li><p>We have a transaction appliction to consume the KAfka Topic data to trade equities or derivatives</p></li></ul><h2 id=issue>Issue</h2><ul><li>我们看到我们交易程序没有下任何单，我们认为我们程序出现了信号，但是交易程序并没有下单记录，也就是说信号没有出现，我们flink并没有计算出信号</li></ul><h2 id=diagnose>Diagnose</h2><ul><li>由于我已经在各个服务安装了nodeexporter，把数据集中发送到prometheus上,所以我们用prometheus来监控各个主机内存网络硬盘cpu等状态,没有发现任何问题
<img src=/images/prometheus.PNG alt=Prometheus></li><li><p>rabbitmq每秒接受到45M的数据，经过计算后传输出去的数据大概是40M/s。</p></li><li><p>我排查了数据供应商发送的rabbitmq的消息，新创建了一个测试queue，绑定了trade和quote的数据，检查timestamp发现并没有出现数据延迟</p></li><li><p>排查我们的kafka的MQ，发现我们加工完数据后，生在kafka里面后延迟了几十秒，多的长达几十分钟！！！</p></li><li><p>所以必须是我们 application处理数据的时候出了问题，检查app server ,系统负载，disc io ，内存，cpu，文件句柄数，都在正常范围内</p></li><li><p>检查JVM，用jstack dump出堆栈数据，发现一堆线程处于waiting状态，32核cpu总体利用率很低，跟踪类，发现kafka很多org.springframework.kafka.kafkalistenerendpointcontainer blocked 这肯定写入kafka出现了问题，然后各种优化调试都不起作用！</p></li><li><p>绝望的时候检查了网络，突然发现从application ping到kafka需要100ms！从其他服务器ping到application都需要100ms，也就是延迟由于网络的原因导致线程池暴涨！</p></li><li><p>经过检查发现application这台服务器所在交换机出现了故障，换了交换机之后，一切恢复正常，单次kafka的发送1ms以下</p></li></ul><h2 id=summary>Summary</h2><ul><li>在应用中缺乏网络可靠性的检测工具</li><li>如果不是使用云平台的话，很多硬件的监控完全需要团队自己搭建，这样的成本会提高很多，如果在云平台的话，他们的硬件的availability都是很高的，这样的问题不会发生</li></ul></div><div class="post-meta meta-tags"><ul class=clearfix><li><a href=https://clouda3.github.io/tags/jvm>JVM</a></li><li><a href=https://clouda3.github.io/tags/block>block</a></li></ul></div></article><link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css><script src=https://unpkg.com/gitalk@latest/dist/gitalk.min.js></script><div id=gitalk-container></div><script type=text/javascript>var gitalk=new Gitalk({clientID:'51d585ef48765a9295a2',clientSecret:'fa2938815b7b94d477b79600f3c5fe6f2929ab84',repo:'blog',owner:'clouda3',admin:['clouda3'],id:location.pathname});gitalk.render('gitalk-container');</script></div></div><div id=secondary><section class=widget><form id=search action=//www.google.com/search method=get accept-charset=utf-8 target=_blank _lpchecked=1><input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://clouda3.github.io/>
<button type=submit class="submit icon-search"></button></form></section><section class=widget><div class=addthis_inline_follow_toolbox></div><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ddc902b7d401ce9"></script></section><section class=widget><h3 class=widget-title>最近文章</h3><ul class=widget-list><li><a href=https://clouda3.github.io/posts/centos-8-maintenance-stopped/ title="Centos 8維護已經停止了">Centos 8維護已經停止了</a></li><li><a href=https://clouda3.github.io/posts/local-datacenter-vs-cloud/ title=本地数据中心和云的对比>本地数据中心和云的对比</a></li><li><a href=https://clouda3.github.io/posts/polygon-websoket-data-transfer-issue/ title=Polygon在websoket的连接串数据的经常中断>Polygon在websoket的连接串数据的经常中断</a></li><li><a href=https://clouda3.github.io/posts/application-network-issue-caused-thread-block/ title=交换机故障导致线程阻塞>交换机故障导致线程阻塞</a></li><li><a href=https://clouda3.github.io/posts/kafka-cluster-setup/ title="kafka cluster的搭建">kafka cluster的搭建</a></li><li><a href=https://clouda3.github.io/posts/alicloud_privatelink/ title=阿里云架构-使用privatelink让不同的vpc的服务可以访问>阿里云架构-使用privatelink让不同的vpc的服务可以访问</a></li><li><a href=https://clouda3.github.io/posts/point-to-point-network-transfer-speed-test/ title=網絡服務器點對點的網速測試>網絡服務器點對點的網速測試</a></li><li><a href=https://clouda3.github.io/posts/jenkins_create_new_node/ title=如何配置jenkins新节点>如何配置jenkins新节点</a></li><li><a href=https://clouda3.github.io/posts/linux-tcp-udp-port-test/ title=如何测试linux的tcp和udp端口>如何测试linux的tcp和udp端口</a></li><li><a href=https://clouda3.github.io/posts/alicloud-terraform-create-ecs-ansible-provision/ title=使用terraform创建阿里ecs用ansible完成主机配置>使用terraform创建阿里ecs用ansible完成主机配置</a></li></ul></section><section class=widget><h3 class=widget-title>分类</h3><ul class=widget-list><li><a href=https://clouda3.github.io/categories/alicloud/>Alicloud (1)</a></li><li><a href=https://clouda3.github.io/categories/ansible/>ansible (2)</a></li><li><a href=https://clouda3.github.io/categories/architect/>architect (1)</a></li><li><a href=https://clouda3.github.io/categories/aws/>aws (17)</a></li><li><a href=https://clouda3.github.io/categories/centos/>centos (1)</a></li><li><a href=https://clouda3.github.io/categories/cloud/>cloud (18)</a></li><li><a href=https://clouda3.github.io/categories/docker/>docker (2)</a></li><li><a href=https://clouda3.github.io/categories/gohugo/>gohugo (3)</a></li><li><a href=https://clouda3.github.io/categories/java/>java (1)</a></li><li><a href=https://clouda3.github.io/categories/jenkins/>jenkins (1)</a></li><li><a href=https://clouda3.github.io/categories/kafka/>kafka (1)</a></li><li><a href=https://clouda3.github.io/categories/kubernets/>kubernets (1)</a></li><li><a href=https://clouda3.github.io/categories/linux/>linux (10)</a></li><li><a href=https://clouda3.github.io/categories/polygon/>polygon (1)</a></li><li><a href=https://clouda3.github.io/categories/terraform/>terraform (1)</a></li><li><a href=https://clouda3.github.io/categories/vagrant/>vagrant (1)</a></li><li><a href=https://clouda3.github.io/categories/vm/>vm (1)</a></li></ul></section><section class=widget><h3 class=widget-title>标签</h3><div class=tagcloud><a href=https://clouda3.github.io/tags/ansible/>ansible</a>
<a href=https://clouda3.github.io/tags/aws/>aws</a>
<a href=https://clouda3.github.io/tags/block/>block</a>
<a href=https://clouda3.github.io/tags/centos/>centos</a>
<a href=https://clouda3.github.io/tags/cert/>cert</a>
<a href=https://clouda3.github.io/tags/cloud/>cloud</a>
<a href=https://clouda3.github.io/tags/datacenter/>Datacenter</a>
<a href=https://clouda3.github.io/tags/docker/>docker</a>
<a href=https://clouda3.github.io/tags/hugo/>hugo</a>
<a href=https://clouda3.github.io/tags/ingress/>ingress</a>
<a href=https://clouda3.github.io/tags/java/>java</a>
<a href=https://clouda3.github.io/tags/jdk/>jdk</a>
<a href=https://clouda3.github.io/tags/jenkins/>jenkins</a>
<a href=https://clouda3.github.io/tags/jvm/>JVM</a>
<a href=https://clouda3.github.io/tags/k8s/>k8s</a>
<a href=https://clouda3.github.io/tags/kafka/>kafka</a>
<a href=https://clouda3.github.io/tags/linux/>linux</a>
<a href=https://clouda3.github.io/tags/lvm/>lvm</a>
<a href=https://clouda3.github.io/tags/maxfileopen/>maxfileopen</a>
<a href=https://clouda3.github.io/tags/openvpn/>openvpn</a>
<a href=https://clouda3.github.io/tags/pipeline/>pipeline</a>
<a href=https://clouda3.github.io/tags/polygon/>polygon</a>
<a href=https://clouda3.github.io/tags/privatelink/>privatelink</a>
<a href=https://clouda3.github.io/tags/producer/>producer</a>
<a href=https://clouda3.github.io/tags/saa/>saa</a>
<a href=https://clouda3.github.io/tags/sap/>sap</a>
<a href=https://clouda3.github.io/tags/sshkey/>sshkey</a>
<a href=https://clouda3.github.io/tags/terraform/>terraform</a>
<a href=https://clouda3.github.io/tags/themes/>themes</a>
<a href=https://clouda3.github.io/tags/vagrant/>vagrant</a>
<a href=https://clouda3.github.io/tags/vm/>vm</a>
<a href=https://clouda3.github.io/tags/vpc/>vpc</a>
<a href=https://clouda3.github.io/tags/vpn/>vpn</a>
<a href=https://clouda3.github.io/tags/websocket/>websocket</a>
<a href=https://clouda3.github.io/tags/zookeeper/>zookeeper</a></div></section><section class=widget><h3 class=widget-title>其它</h3><ul class=widget-list><li><a href=https://clouda3.github.io/index.xml>文章 RSS</a></li></ul></section></div></div></div></div><footer id=footer><div class=container>&copy; 2022 <a href=https://clouda3.github.io/>云端的blog By </a>.
Powered by <a rel="nofollow noreferer noopener" href=https://gohugo.io target=_blank>Hugo</a>.</div></footer><script type=text/javascript>(function(){$("pre code").parent().addClass("line-numbers")}());window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:true}};</script><script type=text/javascript src=/js/prism.js async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><a id=rocket href=#top></a><script type=text/javascript src="/js/totop.js?v=0.0.0" async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-153597822-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-153597822-1');</script></body></html>