<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.59.1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>kafka cluster的搭建 | 云端的blog</title><meta property="og:title" content="kafka cluster的搭建 - 云端的blog"><meta property="og:type" content="article"><meta property="article:published_time" content="2020-07-30T11:40:37&#43;08:00"><meta property="article:modified_time" content="2020-07-30T11:40:37&#43;08:00"><meta name=Keywords content><meta name=description content="how to use privatelink to connect the serivce between 2 vpc without public IP adress"><meta name=author content><meta property="og:url" content="https://clouda3.github.io/posts/kafka-cluster-setup/"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script></head><body><header id=header class=clearfix><div class=container><div class=col-group><div class=site-name><a id=logo href=https://clouda3.github.io/>云端的blog</a></div><div><nav id=nav-menu class=clearfix><a href=https://clouda3.github.io/>首页</a>
<a href=https://clouda3.github.io/posts/ title=Blog>Blog</a>
<a href=https://clouda3.github.io/tags/ title=Tags>Tags</a>
<a href=https://clouda3.github.io/about title=About>About</a>
<a href=https://clouda3.github.io/index.xml title=RSS>RSS</a></nav></div></div></div></header><div id=body><div id=virtual_toc_list style=display:none><nav id=TableOfContents><ul><li><ul><li><a href=#本文使用工具或者服务>本文使用工具或者服务</a></li><li><a href=#zookeeper-簡介>Zookeeper 簡介</a></li><li><a href=#kafka-簡介>Kafka 簡介</a></li><li><a href=#zookeeper-與kafka之間的關係>zookeeper 與kafka之間的關係</a></li><li><a href=#安裝zooker和kafka-之前首先要做系統的優化和配置>安裝zooker和kafka 之前首先要做系統的優化和配置</a></li><li><a href=#注意事項>注意事項</a></li><li><a href=#zookeeper-配置>Zookeeper 配置</a></li><li><a href=#kafka的配置>Kafka的配置</a></li><li><a href=#安装kafka的ui-监控>安装kafka的ui 监控</a></li></ul></li></ul></nav></div><div id=float_toc_div style="margin:10px;border:1px solid gray;z-index:99999;display:none"><header style="background-color:#f3f3f3;color:#000;border-bottom:1px solid gray;padding:10px"><strong id=toc_btn_open style=color:#000;font-size:large>目录</strong>
<strong id=toc_btn_close style=color:#000;font-size:large;float:right>╳</strong></header><div id=toc_list style=background-color:#f3f3f3;color:#000;padding:10px></div></div><style type=text/css>#float_toc_div{position:fixed;display:none;height:auto;font-size:13px}#toc_list a:hover,#toc_list a:active{color:#ba3925}</style><script>window.onload=function(){let tocNavElem=document.getElementById("TableOfContents");let floatTocDivElem=document.getElementById("float_toc_div");let tocListElem=floatTocDivElem.getElementsByTagName('div')[0];let colGroupElem=document.getElementById("body").getElementsByClassName("col-group")[0]
let floatTocWidth=(document.body.clientWidth-colGroupElem.offsetWidth)/2-16;var useFloatToc=false;if(floatTocWidth>=100){useFloatToc=true;document.getElementById("toc_list").appendChild(tocNavElem);floatTocDivElem.style.display='block';floatTocDivElem.style.width=floatTocWidth+'px';top();floatTocDivElem.style.left='0px';function top(){if(document.getElementsByClassName('container')[0].offsetWidth<=720){floatTocDivElem.style.top='0px';}else{floatTocDivElem.style.top=window.innerHeight/9+'px';}}
function ishide(){if(document.getElementsByClassName('container')[0].offsetWidth<=720){floatTocDivElem.style.top='0px';}else{floatTocDivElem.style.display='block';}}
window.onscroll=function(){ishide();if((document.documentElement.scrollTop!=0)&&(floatTocDivElem.style.display=='block')){top();}};window.onresize=function(){ishide();}
document.getElementById("toc_btn_open").addEventListener('click',function(){switch(tocListElem.style.display){case "none":document.getElementById("toc_btn_close").style.display="";tocListElem.style.display="";floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom="1px solid gray";break;default:break;}},false);document.getElementById("toc_btn_close").addEventListener('click',function(){switch(tocListElem.style.display){case "":document.getElementById("toc_btn_close").style.display="none";tocListElem.style.display="none";floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom="";break;default:break;}},false);}else{let fixedTocElem=document.getElementsByClassName("toc-article")[0];fixedTocElem.appendChild(tocNavElem);fixedTocElem.parentElement.style.display="";}
document.getElementById("virtual_toc_list").remove();};</script><div class=container><div class=col-group><div class=col-8 id=main><div class=res-cons><article class=post><header><h1 class=post-title>kafka cluster的搭建</h1></header><date class="post-meta meta-date">2020年7月30日</date><div class=post-meta><span>|</span>
<span class=meta-category><a href=https://clouda3.github.io/categories/kafka>kafka</a></span></div><div class=clear style=display:none><div class=toc-article><div class=toc-title>文章目录</div></div></div><div class=post-content><h2 id=本文使用工具或者服务>本文使用工具或者服务</h2><ul><li>Java 8</li><li><a href=https://archive.apache.org/dist/kafka/3.0.0/kafka_2.13-3.0.0.tgz>https://archive.apache.org/dist/kafka/3.0.0/kafka_2.13-3.0.0.tgz</a></li><li><a href=https://www.apache.org/dyn/closer.lua/zookeeper/zookeeper-3.7.0/apache-zookeeper-3.7.0-bin.tar.gz>https://www.apache.org/dyn/closer.lua/zookeeper/zookeeper-3.7.0/apache-zookeeper-3.7.0-bin.tar.gz</a></li><li>Centos8.2</li></ul><h2 id=zookeeper-簡介>Zookeeper 簡介</h2><ul><li>ZooKeeper是一个分布式协调服务，它的主要作用是为分布式系统提供一致性服务，提供的功能包括：配置维护、命名服务、分布式同步、组服务等。Kafka的运行依赖ZooKeeper。<ol><li>Broker注册</li><li>Topic注册</li><li>生产者负载均衡</li><li>消费者负载均衡</li><li>消费者注册<br></li></ol></li></ul><h2 id=kafka-簡介>Kafka 簡介</h2><ul><li>Kafka是由Apache软件基金会开发的一个开源流处理平台，由Scala和Java编写。Kafka是一种高吞吐量的分布式发布订阅消息系统，它可以处理消费者在网站中的所有动作流数据。<ol><li>Kafka 是一种高吞吐量的分布式发布订阅消息系统，有如下特性：</li><li>通过O(1)的磁盘数据结构提供消息的持久化，这种结构对于即使数以TB的消息存储也能够保持长时间的稳定性能。</li><li>高吞吐量 即使是非常普通的硬件Kafka也可以支持每秒数百万的消息。</li><li>支持通过Kafka服务器和消费机集群来分区消息。</li></ol></li></ul><h2 id=zookeeper-與kafka之間的關係>zookeeper 與kafka之間的關係</h2><ul><li>ZooKeeper用于分布式系统的协调，Kafka使用ZooKeeper也是基于相同的原因。ZooKeeper主要用来协调Kafka的各个broker，不仅可以实现broker的负载均衡，而且当增加了broker或者某个broker故障了，ZooKeeper将会通知生产者和消费者，这样可以保证整个系统正常运转。</li></ul><h2 id=安裝zooker和kafka-之前首先要做系統的優化和配置>安裝zooker和kafka 之前首先要做系統的優化和配置</h2><ol><li>文件句柄數的調整</li><li>oracle Jre8 安裝</li><li>磁盤的分區和挂載點必須滿足kafka大數量的存儲xfs分區</li><li>關閉selinux</li><li>防火墻暫時關閉(後面看可以統一規劃端口)</li><li>創建非root的kafka管理用戶並添加sudoer權限</li></ol><h2 id=注意事項>注意事項</h2><ol><li>kafka是一個分佈式的消息系統，我們會臨時存儲消息，如果存儲消息的時間長，那麽需要大空間，所以分區的時候已經要注意，就是安裝kafka的時候存儲一定要挂載到大的硬盤空間上</li></ol><h2 id=zookeeper-配置>Zookeeper 配置</h2><pre><code>   # The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/opt/conf
# /opt/conf/myid #myid文件，里面的内容为数字，用于标识主机，如果这个文件没有的话，zookeeper无法启动
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to &quot;0&quot; to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true
server.1=192.168.25.231:12888:13888
server.2=192.168.25.232:12888:13888
server.3=192.168.25.233:12888:13888
server.4=192.168.25.234:12888:13888
server.5=192.168.25.235:12888:13888

#配置参数说明：
tickTime:客户端与服务器或者服务器与服务器之间每个tickTime时间就会发送一次心跳。通过心跳不仅能够用来监听机器的工作状态，还可以通过心跳来控制Flower跟Leader的通信时间，默认2秒
initLimit：集群中的follower服务器(F)与leader服务器(L)之间初始连接时能容忍的最多心跳数（tickTime的数量）。
syncLimit：集群中flower服务器（F）跟leader（L）服务器之间的请求和答应最多能容忍的心跳数。   
dataDir：该属性对应的目录是用来存放myid信息跟一些版本，日志，跟服务器唯一的ID信息等。
clientPort：客户端连接的接口，客户端连接zookeeper服务器的端口，zookeeper会监听这个端口，接收客户端的请求访问！这个端口默认是2181。
service.N=YYY:A:B
N：代表服务器编号（也就是myid里面的值）
YYY：服务器地址
A：表示 Flower 跟 Leader的通信端口，简称服务端内部通信的端口（默认2888),我们使用12888
B：表示 是选举端口（默认是3888),我们使用

</code></pre><h2 id=kafka的配置>Kafka的配置</h2><pre><code>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the &quot;License&quot;); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# see kafka.server.KafkaConfig for additional details and defaults

############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1

############################# Socket Server Settings #############################

# The address the socket server listens on. It will get the value returned from
# java.net.InetAddress.getCanonicalHostName() if not configured.
#   FORMAT:
#     listeners = listener_name://host_name:port
#   EXAMPLE:
#     listeners = PLAINTEXT://your.host.name:9092
listeners=PLAINTEXT://192.168.25.231:9092

# Hostname and port the broker will advertise to producers and consumers. If not set,
# it uses the value for &quot;listeners&quot; if configured.  Otherwise, it will use the value
# returned from java.net.InetAddress.getCanonicalHostName().
#advertised.listeners=PLAINTEXT://your.host.name:9092

# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

# The number of threads that the server uses for receiving requests from the network and sending responses to the network
num.network.threads=3

# The number of threads that the server uses for processing requests, which may include disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600


############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/kafka-data/kafka-logs

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=1

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
# This value is recommended to be increased for installations with data dirs located in RAID array.
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics &quot;__consumer_offsets&quot; and &quot;__transaction_state&quot;
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

# Messages are immediately written to the filesystem but by default we only fsync() to sync
# the OS cache lazily. The following configurations control the flush of data to disk.
# There are a few important trade-offs here:
#    1. Durability: Unflushed data may be lost if you are not using replication.
#    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.
#    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to excessive seeks.
# The settings below allow one to configure the flush policy to flush data after a period of time or
# every N messages (or both). This can be done globally and overridden on a per-topic basis.

# The number of messages to accept before forcing a flush of data to disk
#log.flush.interval.messages=10000

# The maximum amount of time a message can sit in a log before we force a flush
#log.flush.interval.ms=1000

############################# Log Retention Policy #############################

# The following configurations control the disposal of log segments. The policy can
# be set to delete segments after a period of time, or after a given size has accumulated.
# A segment will be deleted whenever *either* of these criteria are met. Deletion always happens
# from the end of the log.

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# A size-based retention policy for logs. Segments are pruned from the log unless the remaining
# segments drop below log.retention.bytes. Functions independently of log.retention.hours.
#log.retention.bytes=1073741824

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. &quot;127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002&quot;.
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect=192.168.25.231:2181,192.168.25.232:2181,192.168.25.233:2181,192.168.25.234:2181,192.168.25.235:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=18000



############################# Group Coordinator Settings #############################

# The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.
# The rebalance will be further delayed by the value of group.initial.rebalance.delay.ms as new members join the group, up to a maximum of max.poll.interval.ms.
# The default value for this is 3 seconds.
# We override this to 0 here as it makes for a better out-of-the-box experience for development and testing.
# However, in production environments the default value of 3 seconds is more suitable as this will help to avoid unnecessary, and potentially expensive, rebalances during application startup.
group.initial.rebalance.delay.ms=0


</code></pre><h2 id=安装kafka的ui-监控>安装kafka的ui 监控</h2><pre><code>docker run -p 8080:8080 \
	-e KAFKA_CLUSTERS_0_NAME=local \
	-e KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=192.168.25.231:9092,192.168.25.232:9092,192.168.25.231:9092,192.168.25.233:9092,192.168.25.234:9092,192.168.25.235:9092 \
	-d provectuslabs/kafka-ui:latest 

</code></pre><ol><li>访问<a href=http://ip:8080/>http://ip:8080/</a> 就可以看到kafka管理页面</li></ol></div><div class="post-meta meta-tags"><ul class=clearfix><li><a href=https://clouda3.github.io/tags/kafka>kafka</a></li><li><a href=https://clouda3.github.io/tags/zookeeper>zookeeper</a></li></ul></div></article><link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css><script src=https://unpkg.com/gitalk@latest/dist/gitalk.min.js></script><div id=gitalk-container></div><script type=text/javascript>var gitalk=new Gitalk({clientID:'51d585ef48765a9295a2',clientSecret:'fa2938815b7b94d477b79600f3c5fe6f2929ab84',repo:'blog',owner:'clouda3',admin:['clouda3'],id:location.pathname});gitalk.render('gitalk-container');</script></div></div><div id=secondary><section class=widget><form id=search action=//www.google.com/search method=get accept-charset=utf-8 target=_blank _lpchecked=1><input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://clouda3.github.io/>
<button type=submit class="submit icon-search"></button></form></section><section class=widget><div class=addthis_inline_follow_toolbox></div><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ddc902b7d401ce9"></script></section><section class=widget><h3 class=widget-title>最近文章</h3><ul class=widget-list><li><a href=https://clouda3.github.io/posts/linux-tmpfiles-clean/ title="linux 临时文件的管理">linux 临时文件的管理</a></li><li><a href=https://clouda3.github.io/posts/aws-best-practise-financial/ title=把最近一些东西aws东西画出来>把最近一些东西aws东西画出来</a></li><li><a href=https://clouda3.github.io/posts/centos-8-maintenance-stopped/ title="Centos 8維護已經停止了">Centos 8維護已經停止了</a></li><li><a href=https://clouda3.github.io/posts/polygon-websoket-data-transfer-issue/ title=Polygon在websoket的连接串数据的经常中断>Polygon在websoket的连接串数据的经常中断</a></li><li><a href=https://clouda3.github.io/posts/application-network-issue-caused-thread-block/ title=交换机故障导致线程阻塞>交换机故障导致线程阻塞</a></li><li><a href=https://clouda3.github.io/posts/alicloud_privatelink/ title=阿里云架构-使用privatelink让不同的vpc的服务可以访问>阿里云架构-使用privatelink让不同的vpc的服务可以访问</a></li><li><a href=https://clouda3.github.io/posts/point-to-point-network-transfer-speed-test/ title=網絡服務器點對點的網速測試>網絡服務器點對點的網速測試</a></li><li><a href=https://clouda3.github.io/posts/aws-cdk/ title="aws cdk introduction">aws cdk introduction</a></li><li><a href=https://clouda3.github.io/posts/local-datacenter-vs-cloud/ title=本地数据中心和云的对比>本地数据中心和云的对比</a></li><li><a href=https://clouda3.github.io/posts/kafka-cluster-setup/ title="kafka cluster的搭建">kafka cluster的搭建</a></li></ul></section><section class=widget><h3 class=widget-title>分类</h3><ul class=widget-list><li><a href=https://clouda3.github.io/categories/alicloud/>Alicloud (1)</a></li><li><a href=https://clouda3.github.io/categories/ansible/>ansible (2)</a></li><li><a href=https://clouda3.github.io/categories/architect/>architect (1)</a></li><li><a href=https://clouda3.github.io/categories/aws/>aws (20)</a></li><li><a href=https://clouda3.github.io/categories/cdk/>cdk (2)</a></li><li><a href=https://clouda3.github.io/categories/centos/>centos (1)</a></li><li><a href=https://clouda3.github.io/categories/cloud/>cloud (20)</a></li><li><a href=https://clouda3.github.io/categories/devops/>devops (2)</a></li><li><a href=https://clouda3.github.io/categories/docker/>docker (3)</a></li><li><a href=https://clouda3.github.io/categories/gohugo/>gohugo (3)</a></li><li><a href=https://clouda3.github.io/categories/java/>java (2)</a></li><li><a href=https://clouda3.github.io/categories/jenkins/>jenkins (1)</a></li><li><a href=https://clouda3.github.io/categories/kafka/>kafka (1)</a></li><li><a href=https://clouda3.github.io/categories/kubernetes/>kubernetes (1)</a></li><li><a href=https://clouda3.github.io/categories/kubernets/>kubernets (1)</a></li><li><a href=https://clouda3.github.io/categories/linux/>linux (12)</a></li><li><a href=https://clouda3.github.io/categories/polygon/>polygon (1)</a></li><li><a href=https://clouda3.github.io/categories/python/>python (1)</a></li><li><a href=https://clouda3.github.io/categories/terraform/>terraform (1)</a></li><li><a href=https://clouda3.github.io/categories/vagrant/>vagrant (1)</a></li><li><a href=https://clouda3.github.io/categories/vm/>vm (1)</a></li></ul></section><section class=widget><h3 class=widget-title>标签</h3><div class=tagcloud><a href=https://clouda3.github.io/tags/ansible/>ansible</a>
<a href=https://clouda3.github.io/tags/aws/>aws</a>
<a href=https://clouda3.github.io/tags/baremetal/>baremetal</a>
<a href=https://clouda3.github.io/tags/block/>block</a>
<a href=https://clouda3.github.io/tags/cdk/>cdk</a>
<a href=https://clouda3.github.io/tags/centos/>centos</a>
<a href=https://clouda3.github.io/tags/cert/>cert</a>
<a href=https://clouda3.github.io/tags/cloud/>cloud</a>
<a href=https://clouda3.github.io/tags/datacenter/>Datacenter</a>
<a href=https://clouda3.github.io/tags/devops/>devops</a>
<a href=https://clouda3.github.io/tags/docker/>docker</a>
<a href=https://clouda3.github.io/tags/epel/>epel</a>
<a href=https://clouda3.github.io/tags/hugo/>hugo</a>
<a href=https://clouda3.github.io/tags/ingress/>ingress</a>
<a href=https://clouda3.github.io/tags/java/>java</a>
<a href=https://clouda3.github.io/tags/jdk/>jdk</a>
<a href=https://clouda3.github.io/tags/jenkins/>jenkins</a>
<a href=https://clouda3.github.io/tags/jvm/>JVM</a>
<a href=https://clouda3.github.io/tags/k8s/>k8s</a>
<a href=https://clouda3.github.io/tags/kafka/>kafka</a>
<a href=https://clouda3.github.io/tags/linux/>linux</a>
<a href=https://clouda3.github.io/tags/lvm/>lvm</a>
<a href=https://clouda3.github.io/tags/maxfileopen/>maxfileopen</a>
<a href=https://clouda3.github.io/tags/openvpn/>openvpn</a>
<a href=https://clouda3.github.io/tags/pip/>pip</a>
<a href=https://clouda3.github.io/tags/pipeline/>pipeline</a>
<a href=https://clouda3.github.io/tags/polygon/>polygon</a>
<a href=https://clouda3.github.io/tags/privatelink/>privatelink</a>
<a href=https://clouda3.github.io/tags/producer/>producer</a>
<a href=https://clouda3.github.io/tags/python/>python</a>
<a href=https://clouda3.github.io/tags/saa/>saa</a>
<a href=https://clouda3.github.io/tags/sap/>sap</a>
<a href=https://clouda3.github.io/tags/sshkey/>sshkey</a>
<a href=https://clouda3.github.io/tags/terraform/>terraform</a>
<a href=https://clouda3.github.io/tags/themes/>themes</a>
<a href=https://clouda3.github.io/tags/tmpfiles/>tmpfiles</a>
<a href=https://clouda3.github.io/tags/vagrant/>vagrant</a>
<a href=https://clouda3.github.io/tags/vm/>vm</a>
<a href=https://clouda3.github.io/tags/vpc/>vpc</a>
<a href=https://clouda3.github.io/tags/vpn/>vpn</a>
<a href=https://clouda3.github.io/tags/websocket/>websocket</a>
<a href=https://clouda3.github.io/tags/zookeeper/>zookeeper</a></div></section><section class=widget><h3 class=widget-title>其它</h3><ul class=widget-list><li><a href=https://clouda3.github.io/index.xml>文章 RSS</a></li></ul></section></div></div></div></div><footer id=footer><div class=container>&copy; 2022 <a href=https://clouda3.github.io/>云端的blog By </a>.
Powered by <a rel="nofollow noreferer noopener" href=https://gohugo.io target=_blank>Hugo</a>.</div></footer><script type=text/javascript>(function(){$("pre code").parent().addClass("line-numbers")}());window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:true}};</script><script type=text/javascript src=/js/prism.js async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><a id=rocket href=#top></a><script type=text/javascript src="/js/totop.js?v=0.0.0" async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-153597822-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-153597822-1');</script></body></html>