<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.59.1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>什么是service mesh | 云端的blog</title><meta property="og:title" content="什么是service mesh - 云端的blog"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-11-23T12:40:37&#43;08:00"><meta property="article:modified_time" content="2023-11-23T12:40:37&#43;08:00"><meta name=Keywords content><meta name=description content="What is service mesh"><meta name=author content><meta property="og:url" content="https://clouda3.github.io/posts/service-mesh/"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/normalize.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script></head><body><header id=header class=clearfix><div class=container><div class=col-group><div class=site-name><a id=logo href=https://clouda3.github.io/>云端的blog</a></div><div><nav id=nav-menu class=clearfix><a href=https://clouda3.github.io/>首页</a>
<a href=https://clouda3.github.io/posts/ title=Blog>Blog</a>
<a href=https://clouda3.github.io/tags/ title=Tags>Tags</a>
<a href=https://clouda3.github.io/about title=About>About</a>
<a href=https://clouda3.github.io/index.xml title=RSS>RSS</a></nav></div></div></div></header><div id=body><div id=virtual_toc_list style=display:none><nav id=TableOfContents><ul><li><ul><li><a href=#什么是service-mesh>什么是service mesh</a></li><li><a href=#架构图>架构图</a></li><li><a href=#方案>方案</a><ul><li><a href=#istio介绍>istio介绍</a></li></ul></li></ul></li></ul></nav></div><div id=float_toc_div style="margin:10px;border:1px solid gray;z-index:99999;display:none"><header style="background-color:#f3f3f3;color:#000;border-bottom:1px solid gray;padding:10px"><strong id=toc_btn_open style=color:#000;font-size:large>目录</strong>
<strong id=toc_btn_close style=color:#000;font-size:large;float:right>╳</strong></header><div id=toc_list style=background-color:#f3f3f3;color:#000;padding:10px></div></div><style type=text/css>#float_toc_div{position:fixed;display:none;height:auto;font-size:13px}#toc_list a:hover,#toc_list a:active{color:#ba3925}</style><script>window.onload=function(){let tocNavElem=document.getElementById("TableOfContents");let floatTocDivElem=document.getElementById("float_toc_div");let tocListElem=floatTocDivElem.getElementsByTagName('div')[0];let colGroupElem=document.getElementById("body").getElementsByClassName("col-group")[0]
let floatTocWidth=(document.body.clientWidth-colGroupElem.offsetWidth)/2-16;var useFloatToc=false;if(floatTocWidth>=100){useFloatToc=true;document.getElementById("toc_list").appendChild(tocNavElem);floatTocDivElem.style.display='block';floatTocDivElem.style.width=floatTocWidth+'px';top();floatTocDivElem.style.left='0px';function top(){if(document.getElementsByClassName('container')[0].offsetWidth<=720){floatTocDivElem.style.top='0px';}else{floatTocDivElem.style.top=window.innerHeight/9+'px';}}
function ishide(){if(document.getElementsByClassName('container')[0].offsetWidth<=720){floatTocDivElem.style.top='0px';}else{floatTocDivElem.style.display='block';}}
window.onscroll=function(){ishide();if((document.documentElement.scrollTop!=0)&&(floatTocDivElem.style.display=='block')){top();}};window.onresize=function(){ishide();}
document.getElementById("toc_btn_open").addEventListener('click',function(){switch(tocListElem.style.display){case "none":document.getElementById("toc_btn_close").style.display="";tocListElem.style.display="";floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom="1px solid gray";break;default:break;}},false);document.getElementById("toc_btn_close").addEventListener('click',function(){switch(tocListElem.style.display){case "":document.getElementById("toc_btn_close").style.display="none";tocListElem.style.display="none";floatTocDivElem.getElementsByTagName("header")[0].style.borderBottom="";break;default:break;}},false);}else{let fixedTocElem=document.getElementsByClassName("toc-article")[0];fixedTocElem.appendChild(tocNavElem);fixedTocElem.parentElement.style.display="";}
document.getElementById("virtual_toc_list").remove();};</script><div class=container><div class=col-group><div class=col-8 id=main><div class=res-cons><article class=post><header><h1 class=post-title>什么是service mesh</h1></header><date class="post-meta meta-date">2023年11月23日</date><div class=post-meta><span>|</span>
<span class=meta-category><a href=https://clouda3.github.io/categories/paas>PAAS</a></span></div><div class=clear style=display:none><div class=toc-article><div class=toc-title>文章目录</div></div></div><div class=post-content><h2 id=什么是service-mesh>什么是service mesh</h2><p>Service Mesh又译作“服务网格”，作为服务间通信的基础设施层。Willian Morgan（Linkerd的CEO）如下定义Service Mesh。</p><p>Service Mesh 是一个基础设施层，用于处理服务间通信。云原生应用有着复杂的服务拓扑，Service Mesh 保证请求可以在这些拓扑中可靠地穿梭。在实际应用当中，Service Mesh 通常是由一系列轻量级的网络代理组成的，它们与应用程序部署在一起，但应用程序不需要知道它们的存在。</p><p>Service Mesh 实际上就是处于 TCP/IP 之上的一个抽象层，它假设底层的 L3/L4 网络能够点对点地传输字节（当然，它也假设网络环境是不可靠的，所以 Service Mesh 必须具备处理网络故障的能力）。</p><h2 id=架构图>架构图</h2><p><img src=/images/service-mesh.png alt=PrivateLink></p><p>通过以上的架构图，很清晰的看到，最重要的两个部分就是control plane 和sidecar</p><p>Control Plane：控制平面是服务网格的集中管理和配置层。它负责控制和协调sidecar代理的行为。它提供了一个控制平面API，允许管理员配置流量管理、安全性和可观测性的策略、规则和设置。</p><p>Sidecar（旁车）：它基于Envoy代理。它是在同一Kubernetes POD中运行的另一个容器，负责处理所有的横切关注点。它基于旁车容器设计模式。•应用程序流量：微服务通过使用sidecar容器连接到其他微服务。应用程序流量基本上是Envoy sidecar代理容器之间的通信</p><p>Data Plane：数据平面指的是部署在每个服务实例旁边的一组sidecar代理组成的网络，用于与系统中的其他服务进行通信。它充当服务与网络的中间人。Sidecar代理处理入站和出站流量，拦截通信并提供其他功能。</p><p>Controllers：控制器是负责管理和控制网格行为的组件。它通常是一个软件组件，用于监视服务的状态和健康情况、配置流量路由和负载均衡规则、实施安全策略，并处理网格内服务之间通信的其他方面。</p><p>服务发现（Service Discovery）：服务发现是服务网格架构中的一个重要组件。它使得服务能够动态地定位和连接到彼此，而无需硬编码的地址。</p><p>证书授权机构（Certificate Authority）：它提供和管理根证书和中间证书，并执行证书签名操作。</p><p>应用程序微服务（Application Microservices）：这些是组成应用程序的各个服务或微服务。它们负责处理特定的功能或任务。</p><p>API端点（API Endpoints）：API端点是网格中的服务之间进行通信的入口点</p><h2 id=方案>方案</h2><p>目前社区Service Mesh的开源解决方案有：Buoyant 公司推出的 Linkerd 和 Google、IBM 等厂商牵头的 Istio。Linkerd 更加成熟稳定些，Istio 功能更加丰富、设计上更为强大，社区相对也更加强大一些。</p><h3 id=istio介绍>istio介绍</h3><p>Istio是由Google、IBM和Lyft开源的微服务管理、保护和监控框架。Istio为希腊语，意思是”起航“。Istio是一个开源的服务网格平台，提供了一组工具和功能，用于管理和保护基于微服务的应用程序。它旨在解决复杂分布式系统中与服务之间通信、可观察性、安全性和流量管理相关的常见挑战。在其核心，Istio在应用程序中的每个微服务旁边部署一个称为Envoy的sidecar代理。这个sidecar代理拦截和管理服务的所有入站和出站流量，使得Istio可以控制和监控服务之间的通信。</p><p>优点：</p><p>Istio拥有庞大的在线服务网格社区，并且在互联网上备受赞誉和讨论。其GitHub的贡献者远远超过Linkerd，数量上占据优势。•此外，它支持Kubernetes和VM模式。</p><p>缺点：</p><p>Istio并非免费提供，使用它需要相当大的时间投入，包括阅读文档、设置、确保正常功能和持续维护。</p><p>在生产环境中实施和集成Istio可能需要几周甚至几个月的时间，这取决于基础架构的复杂性。
使用Istio需要相当大的资源开销。•与Linkerd不同，它缺乏内置的管理仪表板。
此外，Istio要求使用其自己的入口网关。
Istio控制平面仅在Kubernetes容器中受支持，没有可用于Istio数据平面的VM模式。</p></div><div class=post-archive><h2>See Also</h2><ul class=listing><li><a href=/posts/why-openshift/>企业为什么选择使用openshift</a></li><li><a href=/kubernetes-cri/>Kubernetes CRI</a></li></ul></div><div class="post-meta meta-tags"><ul class=clearfix><li><a href=https://clouda3.github.io/tags/service-mesh>service mesh</a></li><li><a href=https://clouda3.github.io/tags/paas>PAAS</a></li><li><a href=https://clouda3.github.io/tags/kubenetes>kubenetes</a></li></ul></div></article><link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css><script src=https://unpkg.com/gitalk@latest/dist/gitalk.min.js></script><div id=gitalk-container></div><script type=text/javascript>var gitalk=new Gitalk({clientID:'51d585ef48765a9295a2',clientSecret:'fa2938815b7b94d477b79600f3c5fe6f2929ab84',repo:'blog',owner:'clouda3',admin:['clouda3'],id:location.pathname});gitalk.render('gitalk-container');</script></div></div><div id=secondary><section class=widget><form id=search action=//www.google.com/search method=get accept-charset=utf-8 target=_blank _lpchecked=1><input type=text name=q maxlength=20 placeholder=Search>
<input type=hidden name=sitesearch value=https://clouda3.github.io/>
<button type=submit class="submit icon-search"></button></form></section><section class=widget><div class=addthis_inline_follow_toolbox></div><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ddc902b7d401ce9"></script></section><section class=widget><h3 class=widget-title>最近文章</h3><ul class=widget-list><li><a href=https://clouda3.github.io/posts/service-mesh/ title="什么是service mesh">什么是service mesh</a></li><li><a href=https://clouda3.github.io/posts/why-openshift/ title=企业为什么选择使用openshift>企业为什么选择使用openshift</a></li><li><a href=https://clouda3.github.io/posts/oauth2.0/ title=Oauth2.0>Oauth2.0</a></li><li><a href=https://clouda3.github.io/posts/devops-traning-slide/ title="Devops traning">Devops traning</a></li><li><a href=https://clouda3.github.io/posts/architect-design-principle/ title="architect design principle">architect design principle</a></li><li><a href=https://clouda3.github.io/posts/enterprise-arichitect-solution-arichitect-technical-architect-difference/ title="enterprise atchitect/solution architect/technical architect difference">enterprise atchitect/solution architect/technical architect difference</a></li><li><a href=https://clouda3.github.io/posts/linux-tmpfiles-clean/ title="linux 临时文件的管理">linux 临时文件的管理</a></li><li><a href=https://clouda3.github.io/posts/aws-best-practise-financial/ title=把最近一些东西aws东西画出来>把最近一些东西aws东西画出来</a></li><li><a href=https://clouda3.github.io/posts/centos-8-maintenance-stopped/ title="Centos 8維護已經停止了">Centos 8維護已經停止了</a></li><li><a href=https://clouda3.github.io/posts/jwt/ title=JWT>JWT</a></li></ul></section><section class=widget><h3 class=widget-title>分类</h3><ul class=widget-list><li><a href=https://clouda3.github.io/categories/alicloud/>Alicloud (1)</a></li><li><a href=https://clouda3.github.io/categories/ansible/>ansible (2)</a></li><li><a href=https://clouda3.github.io/categories/architect/>architect (3)</a></li><li><a href=https://clouda3.github.io/categories/aws/>aws (21)</a></li><li><a href=https://clouda3.github.io/categories/cdk/>cdk (2)</a></li><li><a href=https://clouda3.github.io/categories/centos/>centos (1)</a></li><li><a href=https://clouda3.github.io/categories/cloud/>cloud (20)</a></li><li><a href=https://clouda3.github.io/categories/devops/>devops (3)</a></li><li><a href=https://clouda3.github.io/categories/docker/>docker (3)</a></li><li><a href=https://clouda3.github.io/categories/gohugo/>gohugo (3)</a></li><li><a href=https://clouda3.github.io/categories/java/>JAVA (2)</a></li><li><a href=https://clouda3.github.io/categories/jenkins/>jenkins (1)</a></li><li><a href=https://clouda3.github.io/categories/k8s/>k8s (1)</a></li><li><a href=https://clouda3.github.io/categories/kafka/>kafka (1)</a></li><li><a href=https://clouda3.github.io/categories/kubernetes/>kubernetes (1)</a></li><li><a href=https://clouda3.github.io/categories/kubernets/>kubernets (1)</a></li><li><a href=https://clouda3.github.io/categories/linux/>linux (12)</a></li><li><a href=https://clouda3.github.io/categories/paas/>PAAS (2)</a></li><li><a href=https://clouda3.github.io/categories/polygon/>polygon (1)</a></li><li><a href=https://clouda3.github.io/categories/python/>python (1)</a></li><li><a href=https://clouda3.github.io/categories/security/>Security (3)</a></li><li><a href=https://clouda3.github.io/categories/terraform/>terraform (1)</a></li><li><a href=https://clouda3.github.io/categories/token/>Token (2)</a></li><li><a href=https://clouda3.github.io/categories/vagrant/>vagrant (1)</a></li><li><a href=https://clouda3.github.io/categories/vm/>vm (1)</a></li></ul></section><section class=widget><h3 class=widget-title>标签</h3><div class=tagcloud><a href=https://clouda3.github.io/tags/ansible/>ansible</a>
<a href=https://clouda3.github.io/tags/architect/>architect</a>
<a href=https://clouda3.github.io/tags/aws/>aws</a>
<a href=https://clouda3.github.io/tags/baremetal/>baremetal</a>
<a href=https://clouda3.github.io/tags/block/>block</a>
<a href=https://clouda3.github.io/tags/cdk/>cdk</a>
<a href=https://clouda3.github.io/tags/centos/>centos</a>
<a href=https://clouda3.github.io/tags/cert/>cert</a>
<a href=https://clouda3.github.io/tags/cloud/>cloud</a>
<a href=https://clouda3.github.io/tags/cri/>cri</a>
<a href=https://clouda3.github.io/tags/datacenter/>Datacenter</a>
<a href=https://clouda3.github.io/tags/devops/>devops</a>
<a href=https://clouda3.github.io/tags/docker/>docker</a>
<a href=https://clouda3.github.io/tags/epel/>epel</a>
<a href=https://clouda3.github.io/tags/hugo/>hugo</a>
<a href=https://clouda3.github.io/tags/ingress/>ingress</a>
<a href=https://clouda3.github.io/tags/java/>java</a>
<a href=https://clouda3.github.io/tags/jdk/>jdk</a>
<a href=https://clouda3.github.io/tags/jenkins/>jenkins</a>
<a href=https://clouda3.github.io/tags/jvm/>JVM</a>
<a href=https://clouda3.github.io/tags/jwk/>jwk</a>
<a href=https://clouda3.github.io/tags/jws/>jws</a>
<a href=https://clouda3.github.io/tags/jwt/>jwt</a>
<a href=https://clouda3.github.io/tags/k8s/>k8s</a>
<a href=https://clouda3.github.io/tags/kafka/>kafka</a>
<a href=https://clouda3.github.io/tags/kubenetes/>kubenetes</a>
<a href=https://clouda3.github.io/tags/linux/>linux</a>
<a href=https://clouda3.github.io/tags/lvm/>lvm</a>
<a href=https://clouda3.github.io/tags/maxfileopen/>maxfileopen</a>
<a href=https://clouda3.github.io/tags/oauth2.0/>oauth2.0</a>
<a href=https://clouda3.github.io/tags/oidc/>oidc</a>
<a href=https://clouda3.github.io/tags/openvpn/>openvpn</a>
<a href=https://clouda3.github.io/tags/paas/>PAAS</a>
<a href=https://clouda3.github.io/tags/pip/>pip</a>
<a href=https://clouda3.github.io/tags/pipeline/>pipeline</a>
<a href=https://clouda3.github.io/tags/polygon/>polygon</a>
<a href=https://clouda3.github.io/tags/privatelink/>privatelink</a>
<a href=https://clouda3.github.io/tags/producer/>producer</a>
<a href=https://clouda3.github.io/tags/python/>python</a>
<a href=https://clouda3.github.io/tags/saa/>saa</a>
<a href=https://clouda3.github.io/tags/sap/>sap</a>
<a href=https://clouda3.github.io/tags/security/>security</a>
<a href=https://clouda3.github.io/tags/service-mesh/>service mesh</a>
<a href=https://clouda3.github.io/tags/sshkey/>sshkey</a>
<a href=https://clouda3.github.io/tags/terraform/>terraform</a>
<a href=https://clouda3.github.io/tags/themes/>themes</a>
<a href=https://clouda3.github.io/tags/tmpfiles/>tmpfiles</a>
<a href=https://clouda3.github.io/tags/token/>token</a>
<a href=https://clouda3.github.io/tags/vagrant/>vagrant</a>
<a href=https://clouda3.github.io/tags/vm/>vm</a>
<a href=https://clouda3.github.io/tags/vpc/>vpc</a>
<a href=https://clouda3.github.io/tags/vpn/>vpn</a>
<a href=https://clouda3.github.io/tags/websocket/>websocket</a>
<a href=https://clouda3.github.io/tags/zookeeper/>zookeeper</a></div></section><section class=widget><h3 class=widget-title>其它</h3><ul class=widget-list><li><a href=https://clouda3.github.io/index.xml>文章 RSS</a></li></ul></section></div></div></div></div><footer id=footer><div class=container>&copy; 2023 <a href=https://clouda3.github.io/>云端的blog By </a>.
Powered by <a rel="nofollow noreferer noopener" href=https://gohugo.io target=_blank>Hugo</a>.</div></footer><script type=text/javascript>(function(){$("pre code").parent().addClass("line-numbers")}());window.MathJax={tex2jax:{inlineMath:[['$','$']],processEscapes:true}};</script><script type=text/javascript src=/js/prism.js async></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><a id=rocket href=#top></a><script type=text/javascript src="/js/totop.js?v=0.0.0" async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-153597822-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-153597822-1');</script></body></html>